[program:chatbot-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/chat-ai/artisan queue:work --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/chatbot-worker.log
stopwaitsecs=3600

[program:chatbot-scheduler]
process_name=%(program_name)s
command=php /var/www/html/chat-ai/artisan schedule:work
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/log/supervisor/chatbot-scheduler.log

[group:chatbot-platform]
programs=chatbot-worker,chatbot-scheduler
priority=999